<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
 
    <style>
        /* adding #id style */
        #desc {
          background-color: yellow;
          color: red;
        }
        #year{ color: blueviolet;}
         
        /* adding hover  pseudo-classes style */

        h1:hover {
        background-color:cyan;
                }
        /* adding focus pseudo-classes style */
                h3:focus{color:red}
        
        /* adding first letter pseudo-classes bigger style */

                h3::first-letter{color:black;
                font-size: xx-large;}

        /* adding ::before pseudo-elements style */
                h3::before{content: "♥";
                color: hotpink}

        /* adding ::after pseudo-elements style */
                h3::after{content: "♥";
                color: hotpink}
        </style>

</head>
<body>
    
   
    <main class="movie">

        <div class="image">
            <!-- img here -->
            <img src="C:\Users\nilanjana.roy\Desktop\exercises\day03-git-basics\workout\img\castaway.jpg" alt="Cast Away">
        </div>
<!-- adding div class -->
        <div class="description">
            <p id="desc"> After FedEx systems engineer Chuck Noland is ripped out of his hasty life by the clock in a plane crash, he finds himself alone on the shores of a tropical island. First, frustration gets to him and then he realizes how little his chances are to ever get back to civilization.</p>
        </div>  
        

            <h1 style="color:blue;">Cast Away</h1>

            <div class="year"></div>
             <h3 id = "year">Year: 2020</h3>

            <h2>Directed by: Nila Roy</h2>
            

            <ul>
            </ul>

            <h2>Cast:</h2>

            <ul>
                <li>Tom Hanks</li>
                <li>Helen Hunt</li>
                <li>Lari white</li>
                <li>Chris Noth</li>
            </ul>

            <div class="score" data-value=""></div>

        </div>

    </main>

    <script>
        let score = document.querySelector('.movie .score'),
            stars = document.createElement('div'),
            number = document.createElement('div'),
            value = score.getAttribute('data-value');

        for (let i = 0; i < 10; i++) {
            stars.innerHTML += `<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAAWQAAAFkBqp2phgAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAFTSURBVDiNlZI/S0JhFMZ/50XvvVHklEUEtho15SCBguBUUzQ4C0HfwaEp8Cv4HWpuadDr5NIgUY1BVKhQ0nCJvHRPQxrX8u/Zznmf53l/L+eFCaU1p6g1pzhJI2PN9aUV1H8EBD+SkLzXHqUz46/vnQAOYBP1j+ci0CoRjP0AbPRHLyx+bkoKfzYCYx2FzADreNbhSAJ17X1U0hhdQ1kFjYMkgdgf7TvoPUgHoU0gLUQboq7dBuLj3jilOoZACiDd+b3SJZCCAGjd2gK5REnM6H7GBAeS8ZsGQLK9O74iaZDrGcw3BCYtGb8JoS1Izmshwdl0cj2V3MfToB1eYyB7UwPUpMPtcIAwPQAd0vwG6C0WsBs68xAtIVoCvNA81df+IXiL7vDz90HkHExSsr2yZHtlMEmUi75ygdfo9n+wK2Lq2hWtOvmx8FUnr65d0QbLg9k3QflombXow/oAAAAASUVORK5CYII=" />`;
        }

        stars.classList.add('stars');
        stars.style.width = (value * 10) + '%';

        number.innerHTML = value;

        score.appendChild(stars);
        score.appendChild(number);
    </script>
    
</body>
</html>